# weather

./: .gitignore  README.md  pom.xml
src/main/java/pl/morlinski/weather/: Application.java  DataConverter.java  DataUtils.java  DateUtils.java  RequestBuilderExecutor.java  RequestBuilderFactory.java  RequestBuilderOperation.java  RequestBuilderParam.java  Weather.java
src/main/java/pl/morlinski/weather/email/: EmailSender.java  EmailSenderImpl.java
src/main/java/pl/morlinski/weather/openweathermap/: City.java  Clouds.java  Coord.java  CurrentWeatherResponse.java  ForecastWeatherResponse.java  List.java  Main.java  Rain.java  RequestBuilder.java  Snow.java  Sys.java  Weather.java  Wind.java
src/main/java/pl/morlinski/weather/smsapi/: SmsApi.java
src/main/resources/: application.properties
src/test/java/pl/morlinski/weather/: ApplicationTest.java  DateUtilsTest.java  RequestBuilderFactoryTest.java
src/test/java/pl/morlinski/weather/email/: EmailSenderImplTest.java
src/test/java/pl/morlinski/weather/openweathermap/: CurrentWeatherResponseTest.java  ForecastWeatherResponseTest.java  RequestBuilderTest.java
src/test/java/pl/morlinski/weather/smsapi/: SmsApiTest.java
src/test/resources/: test.properties
