<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.morlinski</groupId>
  <artifactId>weather</artifactId>
  <version>1.0.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.3.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <sonar.coverage.exclusions>**/pl/morlinski/weather/openweathermap/City.java,**/pl/morlinski/weather/openweathermap/Coord.java,
      **/pl/morlinski/weather/openweathermap/List.java,**/pl/morlinski/weather/openweathermap/Snow.java,**/pl/morlinski/weather/openweathermap/Sys.java,
      **/pl/morlinski/weather/openweathermap/Weather.java,**/pl/morlinski/weather/openweathermap/Wind.java,**/pl/morlinski/weather/openweathermap/Main.java,
      **/pl/morlinski/weather/openweathermap/Clouds.java,**/pl/morlinski/weather/openweathermap/Rain.java
    </sonar.coverage.exclusions>

    <pi.deployDirectory>/home/pi/apps</pi.deployDirectory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pl.smsapi</groupId>
      <artifactId>smsapi-lib</artifactId>
      <version>2.4</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.catch-exception</groupId>
      <artifactId>catch-exception</artifactId>
      <version>1.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- /TEST -->
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.0</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>server-copy</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <target>
                <echo message="Deploying to server: ${pi.host}" />
                <scp trust="true" failonerror="true" verbose="true"
                  file="${project.build.directory}/${project.build.finalName}.jar"
                  todir="${pi.user}@${pi.host}:${pi.deployDirectory}/${project.artifactId}.jar"
                  port="${pi.port}" password="${pi.passwd}">
                </scp>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-jsch</artifactId>
            <version>1.10.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <id>smsapi</id>
      <name>smsapi</name>
      <url>http://labs.smsapi.com/maven/</url>
      <layout>default</layout>
    </repository>
  </repositories>

</project>